<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>Tours and Travels</h1>
            <button>
                <a href=
"https://www.ttdconline.com/">
                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src="./img/resorts.png"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Places</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Kerala
                        </a>
                    </div>
                    <img src="./img/kerala.jpg"
                         width="150">
                    <p>
                        Kerala is one of the small states of India in terms of area. 
                        It consists of only 1.3 per cent of the total area of India. 
                        The state is located in the southwest corner of India. 
                        Karnataka and Tamil Nadu bound it on north, east and south and on east by the Arabian Sea.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            Hogenakkal
                        </a>
                    </div>
                    <img src="./img/hogenakkal.png"
                         width="150">
                    <p>
                        Hogenakal is situated at the borders of Karnataka at 46 kms from Dharmapuri. 
                        In Hogenakal the river Cauvery enters into Tamil Nadu as a big river with gushing water presentably as a natural falls. 
                        The name Hogenakal is derived from Kannada means 'Smoky Rocks'.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Ooty
                        </a>
                    </div>
                    <img src="./img/ooty.png"
                         width="150">
                    <p>
                        Situated in the Nilgiri hills, it is known by the epithet "Queen of Hill Stations", and is a popular tourist destination. 
                        Originally occupied by the Toda people, the area came under the rule of the East India Company in the 18th century. 
                        It later served as the summer capital of Madras Presidency.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            Shop No 8, Koyambedu, 
                            Opposite New Bus Stand, 
                            Chennai, Tamil Nadu 600106

                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Greetings to all Tamil Nadu is a preferred travel destination for many due its Beach, Relaxation, Pilgrimage, Hills & Mountains, 
                            Adventure, Wildlife, Trek, Food and Heritage. 
                            Get to relish the local cuisine, learn about their culture and create tons of memories.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>